9780393972832 Moby_Dick Herman_Melville Adventure 5
9780743273565 The_Great_Gatsby F_Scott_Fitzgerald Tragedy 3
9780345342966 Fahrenheit_451 Ray_Bradbury Dystopian 4
9780804832656 I_Am_a_Cat Natsume_Soseki Satirical_novel 2
9781501180989 The_Outsider Stephen_King Crime_Fiction,_Horror 5 
9781593081386 A_Tale_of_Two_Cities Charles_Dickens Historical_Novel 1
9780345391803 Hitchhiker's_Guide_to_the_Galaxy Douglas_Adams Science_Fiction,_Humor 42
9781118230718 Fundamentals_of_Physics David_Halliday_and_Robert_Resnick Textbook 3 
9780307743657 The_Shining Stephen_King Gothic_Novel,_Horror 5
9780061122415 The_Alchemist Paulo_Coelho Adeventure 3
9780393316049 Surely_You're_Joking,_Mr._Feynman! Richard_Feynman Authobiography,_Humor 1
9780553210095 The_Scarlet_Letter Nathaniel_Hawthorne Romantic,_Historical_Fiction 4
9780393966404 Adventures_of_Huckleberry_Finn Mark_Twain Picaresque_Novel 5
9780199536955 The_Adventures_of_Sherlock_Holmes Arthur_Conan_Doyle Detective_Fiction,_Short_Stories 3
9780393356250 Odyssey Homer Epic_poetry 3
9780679752554 Discipline_and_Punish Michel_Foucault Philosophy 1
9780307338402 Secrets_of_Mental_Math Arthur_Benjamin Mathematics 3
9780786808014 Artemis_Fowl Eoin_Colfer Fantasy,_Children's_Literature 3
9780553382563 I_Robot Isaak_Asimov Science_Fiction 4
9780156001311 The_Name_Of_The_Rose Umberto_Eco Historical_Novel 7